<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./output.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="absolute top-0 flex w-full max-w-[640px] items-center justify-between px-5 mt-[30px] z-20">
            <a href="index.html">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-white/20">
                    <img src="assets/images/icons/arrow-left.svg" class="w-5 h-5 object-contain" alt="icon">
                </div>
            </a>
            <button class="appearance-none">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-white/20">
                    <img src="assets/images/icons/heart.svg" class="w-5 h-5 object-contain" alt="icon">
                </div>
            </button>
        </nav>
        <header id="Gallery" class="relative w-full h-[520px] flex shrink-0 rounded-b-[40px] bg-black overflow-hidden">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="relative w-full h-full flex shrink-0">
                            <div class="gradient-filter absolute w-full h-full bg-[linear-gradient(180deg,rgba(0,0,0,0)40.47%,#000000_81.6%)] z-10"></div>
                            <img src="assets/images/thumbnails/thumbnail-2.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="relative w-full h-full flex shrink-0">
                            <div class="gradient-filter absolute w-full h-full bg-[linear-gradient(180deg,rgba(0,0,0,0)40.47%,#000000_81.6%)] z-10"></div>
                            <img src="assets/images/thumbnails/thumbnail-1.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="relative w-full h-full flex shrink-0">
                            <div class="gradient-filter absolute w-full h-full bg-[linear-gradient(180deg,rgba(0,0,0,0)40.47%,#000000_81.6%)] z-10"></div>
                            <img src="assets/images/thumbnails/thumbnail-3.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 w-full flex flex-col gap-5 z-20">
                <!-- If we need pagination -->
                <div class="swiper-pagination !-top-5 *:!bg-white"></div>
                <div class="flex justify-between p-5 pb-[23px] gap-3">
                    <div class="flex flex-col gap-[6px]">
                        <p class="font-semibold text-[#FF4C1C]">Top Bakery</p>
                        <h1 class="font-bold text-[34px] leading-[46px] text-white">Burger Tebal Makin Hot</h1>
                    </div>
                    <div class="flex shrink-0 items-center w-fit h-fit rounded-full py-1 px-2 bg-white/20 backdrop-blur">
                        <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                        <span class="font-semibold text-xs leading-[18px] text-white">4.3</span>
                    </div>
                </div>
            </div>
        </header>
        <section id="Description" class="flex flex-col gap-4 px-5 mt-[30px]">
            <div class="flex flex-col gap-2">
                <h2 class="font-bold">About</h2>
                <p class="leading-8">Burger tebal asal kota inkopad ini sangat membuat lapar dan sehat untuk tubuh kita terutama ketika sedang bulking pada masa otot terbaru setelah olahraga.</p>
            </div>
            <div class="flex items-center justify-between gap-3">
                <div class="flex items-center gap-3">
                    <div class="flex shrink-0 w-[50px] h-[50px] rounded-full overflow-hidden">
                        <img src="assets/images/photos/photo-1.png" class="w-full h-full object-cover" alt="avatar">
                    </div>
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-semibold">Shayna</p>
                        <p class="text-sm leading-[21px] text-[#848486]">Author</p>
                    </div>
                </div>
                <div class="flex items-center">
                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                </div>
            </div>
        </section>
        <section id="Details" class="mt-[30px]">
            <div class="flex items-center justify-between px-5">
                <h2 class="font-bold">Details</h2>
            </div>
            <div class="swiper-tabs w-full overflow-hidden mt-3">
                <div class="swiper-wrapper" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist" data-tabs-active-classes="shadow-[0_10px_20px_0_#FF4C1C80] !bg-[#FF4C1C]" data-tabs-inactive-classes="!bg-black">
                    <div class="swiper-slide !w-fit pb-[26px]">
                        <button class="flex items-center gap-[10px] py-3 px-4 rounded-full font-semibold !text-white bg-black transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:!bg-[#FF4C1C]" id="ingredients-tab" data-tabs-target="#ingredients" type="button" role="tab" aria-controls="ingredients" aria-selected="true">
                            <img src="assets/images/icons/coffee-white.svg" class="w-[22px] h-[22px]" alt="icon">
                            <h3>Ingredients</h3>
                        </button>
                    </div>
                    <div class="swiper-slide !w-fit pb-[26px]">
                        <button class="flex items-center gap-[10px] py-3 px-4 rounded-full font-semibold !text-white bg-black transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:!bg-[#FF4C1C]" id="tutorials-tab" data-tabs-target="#tutorials" type="button" role="tab" aria-controls="tutorials" aria-selected="false">
                            <img src="assets/images/icons/note-favorite-white.svg" class="w-[22px] h-[22px]" alt="icon">
                            <h3>Tutorials</h3>
                        </button>
                    </div>
                    <div class="swiper-slide !w-fit pb-[26px]">
                        <button class="flex items-center gap-[10px] py-3 px-4 rounded-full font-semibold !text-white bg-black transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:!bg-[#FF4C1C]" id="reviews-tab" data-tabs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">
                            <img src="assets/images/icons/star-white.svg" class="w-[22px] h-[22px]" alt="icon">
                            <h3>Reviews</h3>
                        </button>
                    </div>
                </div>
            </div>
            <div id="default-tab-content">
                <div class="hidden px-5" id="ingredients" role="tabpanel" aria-labelledby="ingredients-tab">
                    <div class="grid grid-cols-2 gap-5">
                        <div class="flex flex-col items-center text-center w-full rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D680]">
                            <div class="thumbnail flex shrink-0 w-full aspect-[138.5/100] rounded-[20px] bg-[#D9D9D9] overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnails-ingredients-1.png" class="w-full h-full object-cover" alt="thumbnails">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-semibold">Big Meats</p>
                                <p class="text-sm leading-[21px] text-[#848486]">1 kilogram</p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center text-center w-full rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D680]">
                            <div class="thumbnail flex shrink-0 w-full aspect-[138.5/100] rounded-[20px] bg-[#D9D9D9] overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnails-ingredients-2.png" class="w-full h-full object-cover" alt="thumbnails">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-semibold">Pineapple</p>
                                <p class="text-sm leading-[21px] text-[#848486]">3 pcs</p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center text-center w-full rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D680]">
                            <div class="thumbnail flex shrink-0 w-full aspect-[138.5/100] rounded-[20px] bg-[#D9D9D9] overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnails-ingredients-3.png" class="w-full h-full object-cover" alt="thumbnails">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-semibold">Flour Milk</p>
                                <p class="text-sm leading-[21px] text-[#848486]">50 ons</p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center text-center w-full rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D680]">
                            <div class="thumbnail flex shrink-0 w-full aspect-[138.5/100] rounded-[20px] bg-[#D9D9D9] overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnails-ingredients-4.png" class="w-full h-full object-cover" alt="thumbnails">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-semibold">Pure Eggs</p>
                                <p class="text-sm leading-[21px] text-[#848486]">10 pcs</p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center text-center w-full rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D680]">
                            <div class="thumbnail flex shrink-0 w-full aspect-[138.5/100] rounded-[20px] bg-[#D9D9D9] overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnails-ingredients-5.png" class="w-full h-full object-cover" alt="thumbnails">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-semibold">Angga’s Spices</p>
                                <p class="text-sm leading-[21px] text-[#848486]">1 kilogram</p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center text-center w-full rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D680]">
                            <div class="thumbnail flex shrink-0 w-full aspect-[138.5/100] rounded-[20px] bg-[#D9D9D9] overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnails-ingredients-6.png" class="w-full h-full object-cover" alt="thumbnails">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-semibold">Super Chilly</p>
                                <p class="text-sm leading-[21px] text-[#848486]">3 pcs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden px-5" id="tutorials" role="tabpanel" aria-labelledby="tutorials-tab">
                    <iframe class="w-full aspect-video rounded-[20px] bg-[#D9D9D9]" src="https://www.youtube.com/embed/n1YeqIlbkxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="list-items-container flex flex-col mt-[26px]">
                        <div class="list flex gap-[14px]">
                            <div class="flex relative">
                                <div class="relative z-10 flex shrink-0 items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_12px_30px_0_#D6D6D680] font-bold text-sm leading-[21px]">
                                    <span>1</span>
                                </div>
                                <!-- the last .line will be hidden by CSS -->
                                <div class="line absolute left-1/2 transform -translate-x-1/2 h-full border-dashed border border-[#DEDFEB]"></div>
                            </div>
                            <p class="leading-8 pb-[30px]">Siapkan telur rebus dicampur dengan mentega rendah kalori</p>
                        </div>
                        <div class="list flex gap-[14px]">
                            <div class="flex relative">
                                <div class="relative z-10 flex shrink-0 items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_12px_30px_0_#D6D6D680] font-bold text-sm leading-[21px]">
                                    <span>2</span>
                                </div>
                                <div class="line absolute left-1/2 transform -translate-x-1/2 h-full border-dashed border border-[#DEDFEB]"></div>
                            </div>
                            <p class="leading-8 pb-[30px]">Panaskan minyak dengan api stabil agar tidak gosong nanti dagingnya</p>
                        </div>
                        <div class="list flex gap-[14px]">
                            <div class="flex relative">
                                <div class="relative z-10 flex shrink-0 items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_12px_30px_0_#D6D6D680] font-bold text-sm leading-[21px]">
                                    <span>3</span>
                                </div>
                                <div class="line absolute left-1/2 transform -translate-x-1/2 h-full border-dashed border border-[#DEDFEB]"></div>
                            </div>
                            <p class="leading-8 pb-[30px]">Roti disajikan tanpa wijen agar rasanya tidak bertabrakan salada</p>
                        </div>
                        <div class="list flex gap-[14px]">
                            <div class="flex relative">
                                <div class="relative z-10 flex shrink-0 items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_12px_30px_0_#D6D6D680] font-bold text-sm leading-[21px]">
                                    <span>4</span>
                                </div>
                                <div class="line absolute left-1/2 transform -translate-x-1/2 h-full border-dashed border border-[#DEDFEB]"></div>
                            </div>
                            <p class="leading-8 pb-[30px]">Grill daging sapi dengan keadaan frozen dan berikan sea salts</p>
                        </div>
                        <div class="list flex gap-[14px]">
                            <div class="flex relative">
                                <div class="relative z-10 flex shrink-0 items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_12px_30px_0_#D6D6D680] font-bold text-sm leading-[21px]">
                                    <span>5</span>
                                </div>
                                <div class="line absolute left-1/2 transform -translate-x-1/2 h-full border-dashed border border-[#DEDFEB]"></div>
                            </div>
                            <p class="leading-8 pb-[30px]">Gabungkan satu per satu ketika masih panas jadi lebih melekat</p>
                        </div>
                    </div>
                </div>
                <div class="hidden px-5" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <div class="flex flex-col gap-5">
                        <div class="review-card flex flex-col pb-5 border-b border-[#E7E7E7] gap-3">
                            <p class="leading-8">Hemat uang jadinya gaperlu beli burger di luar, udah bisa masak sendiri hehehe</p>
                            <div class="flex items-center justify-between gap-3">
                                <div class="flex items-center gap-3">
                                    <div class="flex shrink-0 w-[50px] h-[50px] rounded-full overflow-hidden">
                                        <img src="assets/images/photos/photo-2.png" class="w-full h-full object-cover" alt="avatar">
                                    </div>
                                    <div class="flex flex-col gap-[2px]">
                                        <p class="font-semibold">Shayna</p>
                                        <p class="text-sm leading-[21px] text-[#848486]">12 Days Ago</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                </div>
                            </div>
                        </div>
                        <div class="review-card flex flex-col pb-5 border-b border-[#E7E7E7] gap-3">
                            <p class="leading-8">Recipe paling enak menurut gue karena anak gak pernah bosan makan ini terus setiap harinya, thank you banget ya shay...</p>
                            <div class="flex items-center justify-between gap-3">
                                <div class="flex items-center gap-3">
                                    <div class="flex shrink-0 w-[50px] h-[50px] rounded-full overflow-hidden">
                                        <img src="assets/images/photos/photo-3.png" class="w-full h-full object-cover" alt="avatar">
                                    </div>
                                    <div class="flex flex-col gap-[2px]">
                                        <p class="font-semibold">ShSarina Dwinaayna</p>
                                        <p class="text-sm leading-[21px] text-[#848486]">12 Days Ago</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star-grey.svg" class="w-[18px] h-[18px]" alt="star">
                                </div>
                            </div>
                        </div>
                        <div class="review-card flex flex-col pb-5 border-b border-[#E7E7E7] gap-3">
                            <p class="leading-8">Hemat uang jadinya gaperlu beli burger di luar, udah bisa masak sendiri hehehe</p>
                            <div class="flex items-center justify-between gap-3">
                                <div class="flex items-center gap-3">
                                    <div class="flex shrink-0 w-[50px] h-[50px] rounded-full overflow-hidden">
                                        <img src="assets/images/photos/photo-4.png" class="w-full h-full object-cover" alt="avatar">
                                    </div>
                                    <div class="flex flex-col gap-[2px]">
                                        <p class="font-semibold">Alqowy Putri</p>
                                        <p class="text-sm leading-[21px] text-[#848486]">12 Days Ago</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                    <img src="assets/images/icons/Star 1.svg" class="w-[18px] h-[18px]" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="BottomNav" class="fixed z-50 bottom-0 w-full max-w-[640px] mx-auto border-t border-[#E7E7E7] py-4 px-5 bg-white/70 backdrop-blur">
            <div class="flex items-center justify-between gap-3">
                <div class="flex items-center gap-3">
                    <img src="assets/images/icons/note-favorite-fill-black.svg" class="w-8 h-8" alt="icon">
                    <p>Offline-access is available now</p>
                </div>
                <button class="py-3 px-5 rounded-full font-semibold text-white text-nowrap transition-all duration-300 shadow-[0_10px_20px_0_#FF4C1C80] bg-[#FF4C1C]">
                    Download Now
                </button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
        <script src="js/details.js"></script>
    </body>
</html>