<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./output.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    </head>
    <body>
        <nav class="flex items-center justify-between px-5 mt-[30px]">
            <a href="index.html" class="flex shrink-0">
                <img src="assets/images/logos/logo.svg" alt="logo">
            </a>
            <a href="#">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_10px_20px_0_#D6D6D6AB] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80]">
                    <img src="assets/images/icons/notification.svg" class="w-5 h-5 object-contain" alt="icon">
                </div>
            </a>
        </nav>
        <div id="SearchForm" class="px-5 mt-[30px]">
            <form action="search.html" class="flex items-center rounded-full p-[5px_14px] pr-[5px] gap-[10px] bg-white shadow-[0_12px_30px_0_#D6D6D652] transition-all duration-300 focus-within:ring-1 focus-within:ring-[#FF4C1C]">
                <img src="assets/images/icons/note-favorite.svg" class="w-6 h-6" alt="icon">
                <input type="text" name="search" id="search" class="appearance-none outline-none w-full font-semibold placeholder:font-normal placeholder:text-black" placeholder="Find our best food recipes">
                <button type="submit" class=" flex shrink-0 w-[42px] h-[42px]">
                    <img src="assets/images/icons/search.svg" alt="icon">
                </button>
            </form>
        </div>
        <section id="Categories" class="mt-[30px]">
            <div class="flex items-center justify-between px-5">
                <h2 class="font-bold">By Categories</h2>
            </div>
            <div class="swiper w-full mt-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide !w-fit pb-[30px]">
                        <a href="category.html" class="card">
                            <div class="flex flex-col w-fit min-w-[90px] rounded-[31px] p-[10px] pb-5 gap-[10px] text-center bg-white shadow-[0_12px_30px_0_#D6D6D680] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:bg-[#FF4C1C] hover:text-white">
                                <div class="flex shrink-0 w-[70px] h-[70px] rounded-full bg-white">
                                    <img src="assets/images/icons/bakery.png" class="object-cover w-full h-full object-top" alt="icon">
                                </div>
                                <h3 class="font-semibold text-sm leading-[21px]">Bakery</h3>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide !w-fit pb-[30px]">
                        <a href="category.html" class="card">
                            <div class="flex flex-col w-fit min-w-[90px] rounded-[31px] p-[10px] pb-5 gap-[10px] text-center transition-all duration-300 shadow-[0_10px_20px_0_#FF4C1C80] bg-[#FF4C1C] text-white">
                                <div class="flex shrink-0 w-[70px] h-[70px] rounded-full bg-white">
                                    <img src="assets/images/icons/healthy.png" class="object-contain w-full h-full" alt="icon">
                                </div>
                                <h3 class="font-semibold text-sm leading-[21px]">Healthy</h3>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide !w-fit pb-[30px]">
                        <a href="category.html" class="card">
                            <div class="flex flex-col w-fit min-w-[90px] rounded-[31px] p-[10px] pb-5 gap-[10px] text-center bg-white shadow-[0_12px_30px_0_#D6D6D680] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:bg-[#FF4C1C] hover:text-white">
                                <div class="flex shrink-0 w-[70px] h-[70px] rounded-full bg-white">
                                    <img src="assets/images/icons/sweet.png" class="object-contain w-full h-full" alt="icon">
                                </div>
                                <h3 class="font-semibold text-sm leading-[21px]">Sweet</h3>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide !w-fit pb-[30px]">
                        <a href="category.html" class="card">
                            <div class="flex flex-col w-fit min-w-[90px] rounded-[31px] p-[10px] pb-5 gap-[10px] text-center bg-white shadow-[0_12px_30px_0_#D6D6D680] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:bg-[#FF4C1C] hover:text-white">
                                <div class="flex shrink-0 w-[70px] h-[70px] rounded-full bg-white">
                                    <img src="assets/images/icons/steam.png" class="object-contain w-full h-full" alt="icon">
                                </div>
                                <h3 class="font-semibold text-sm leading-[21px]">Steam</h3>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide !w-fit pb-[30px]">
                        <a href="category.html" class="card">
                            <div class="flex flex-col w-fit min-w-[90px] rounded-[31px] p-[10px] pb-5 gap-[10px] text-center bg-white shadow-[0_12px_30px_0_#D6D6D680] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80] hover:bg-[#FF4C1C] hover:text-white">
                                <div class="flex shrink-0 w-[70px] h-[70px] rounded-full bg-white">
                                    <img src="assets/images/icons/grill.png" class="object-contain w-full h-full" alt="icon">
                                </div>
                                <h3 class="font-semibold text-sm leading-[21px]">Grill</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="MadeByPeople">
            <div class="flex items-center justify-between px-5">
                <h2 class="font-bold">Made by People</h2>
                <a href="#" class="font-semibold text-sm leading-[21px] text-[#FF4C1C]">Explore All</a>
            </div>
            <div class="swiper w-full mt-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide !w-fit">
                        <a href="details.html" class="card">
                            <div class="relative w-[200px] h-[280px] rounded-[30px] bg-white overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnail-1.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                                <div class="gradient-filter absolute w-full h-full bg-[linear-gradient(180deg,rgba(0,0,0,0)40.47%,#000000_81.6%)] z-10"></div>
                                <div class="relative flex flex-col h-full justify-between p-5 z-20">
                                    <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-white/20 backdrop-blur">
                                        <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                        <span class="font-semibold text-xs leading-[18px] text-white">4.5</span>
                                    </div>
                                    <div class="flex flex-col gap-[6px]">
                                        <h3 class="font-bold text-xl leading-[28px] text-white">Orange Cake Masterpieces</h3>
                                        <p class="font-semibold text-xs leading-[18px] text-[#FF4C1C]">Sweet</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide !w-fit">
                        <a href="details.html" class="card">
                            <div class="relative w-[200px] h-[280px] rounded-[30px] bg-white overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnail-2.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                                <div class="gradient-filter absolute w-full h-full bg-[linear-gradient(180deg,rgba(0,0,0,0)40.47%,#000000_81.6%)] z-10"></div>
                                <div class="relative flex flex-col h-full justify-between p-5 z-20">
                                    <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-white/20 backdrop-blur">
                                        <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                        <span class="font-semibold text-xs leading-[18px] text-white">4.8</span>
                                    </div>
                                    <div class="flex flex-col gap-[6px]">
                                        <h3 class="font-bold text-xl leading-[28px] text-white">Burger Tebal Makin Hot</h3>
                                        <p class="font-semibold text-xs leading-[18px] text-[#FF4C1C]">Bakery</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide !w-fit">
                        <a href="details.html" class="card">
                            <div class="relative w-[200px] h-[280px] rounded-[30px] bg-white overflow-hidden">
                                <img src="assets/images/thumbnails/thumbnail-3.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                                <div class="gradient-filter absolute w-full h-full bg-[linear-gradient(180deg,rgba(0,0,0,0)40.47%,#000000_81.6%)] z-10"></div>
                                <div class="relative flex flex-col h-full justify-between p-5 z-20">
                                    <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-white/20 backdrop-blur">
                                        <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                        <span class="font-semibold text-xs leading-[18px] text-white">4.3</span>
                                    </div>
                                    <div class="flex flex-col gap-[6px]">
                                        <h3 class="font-bold text-xl leading-[28px] text-white">French Toast Blueberries</h3>
                                        <p class="font-semibold text-xs leading-[18px] text-[#FF4C1C]">by Masa</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div id="BottomNav" class="fixed z-50 bottom-0 w-full max-w-[640px] mx-auto border-t border-[#E7E7E7] py-4 px-5 bg-white/70 backdrop-blur">
            <div class="flex items-center justify-evenly ">
                <a href="#" class="nav-items">
                    <div class="flex flex-col items-center text-center gap-[7px] text-sm leading-[21px] font-semibold">
                        <img src="assets/images/icons/note-favorite-orange.svg" class="w-6 h-6" alt="icon">
                        <span>Browse</span>
                    </div>
                </a>
                <a href="#" class="nav-items">
                    <div class="flex flex-col items-center text-center gap-[7px] text-sm leading-[21px]">
                        <img src="assets/images/icons/crown-grey.svg" class="w-6 h-6" alt="icon">
                        <span>Featured</span>
                    </div>
                </a>
                <a href="#" class="nav-items">
                    <div class="flex flex-col items-center text-center gap-[7px] text-sm leading-[21px]">
                        <img src="assets/images/icons/receipt-item-grey.svg" class="w-6 h-6" alt="icon">
                        <span>Pricing</span>
                    </div>
                </a>
                <a href="#" class="nav-items">
                    <div class="flex flex-col items-center text-center gap-[7px] text-sm leading-[21px]">
                        <img src="assets/images/icons/setting-2-grey.svg" class="w-6 h-6" alt="icon">
                        <span>Settings</span>
                    </div>
                </a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>