<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./output.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    </head>
    <body>
        <nav class="flex items-center justify-between px-5 mt-[30px]">
            <a href="index.html" class="flex shrink-0">
                <img src="assets/images/logos/logo.svg" alt="logo">
            </a>
            <a href="#">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-white shadow-[0_10px_20px_0_#D6D6D6AB] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80]">
                    <img src="assets/images/icons/notification.svg" class="w-5 h-5 object-contain" alt="icon">
                </div>
            </a>
        </nav>
        <div class="px-5 mt-[30px]">
            <form action="" class="flex items-center rounded-full p-[5px_14px] pr-[5px] gap-[10px] bg-white shadow-[0_12px_30px_0_#D6D6D652] transition-all duration-300 focus-within:ring-1 focus-within:ring-[#FF4C1C]">
                <img src="assets/images/icons/note-favorite.svg" class="w-6 h-6" alt="icon">
                <input type="text" name="search" id="search" class="appearance-none outline-none w-full font-semibold placeholder:font-normal placeholder:text-black" placeholder="Find our best food recipes">
                <button type="submit" class=" flex shrink-0 w-[42px] h-[42px]">
                    <img src="assets/images/icons/search.svg" alt="icon">
                </button>
            </form>
        </div>
        <section id="SearchResult" class="px-5 mt-[30px]">
            <div class="flex items-center justify-between">
                <h2 class="font-bold">Search Results</h2>
            </div>
            <div class="flex flex-col gap-[18px] mt-[18px]">
                <a href="details.html" class="card">
                    <div class="flex rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D640] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80]">
                        <div class="flex shrink-0 w-[100px] h-20 rounded-[20px] overflow-hidden bg-[#D9D9D9]">
                            <img src="assets/images/thumbnails/thumbnail-3.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                        <div class="flex flex-col w-full">
                            <div class="flex items-center justify-between">
                                <h3 class="font-bold text-lg leading-[24px]">Burger Tebal Makin Hot</h3>
                                <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-[#FF4C1C] shadow-[0_6px_10px_0_#FF4C1C80]">
                                    <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                    <span class="font-semibold text-xs leading-[18px] text-white">4.8</span>
                                </div>
                            </div>
                            <p class="text-sm leading-[21px] text-[#848486]">by Shayna Alqowy</p>
                        </div>
                    </div>
                </a>
                <a href="details.html" class="card">
                    <div class="flex rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D640] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80]">
                        <div class="flex shrink-0 w-[100px] h-20 rounded-[20px] overflow-hidden bg-[#D9D9D9]">
                            <img src="assets/images/thumbnails/thumbnail-2.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                        <div class="flex flex-col w-full">
                            <div class="flex items-center justify-between">
                                <h3 class="font-bold text-lg leading-[24px]">Burger Tebal Makin Hot</h3>
                                <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-[#FF4C1C] shadow-[0_6px_10px_0_#FF4C1C80]">
                                    <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                    <span class="font-semibold text-xs leading-[18px] text-white">4.8</span>
                                </div>
                            </div>
                            <p class="text-sm leading-[21px] text-[#848486]">by Shayna Alqowy</p>
                        </div>
                    </div>
                </a>
                <a href="details.html" class="card">
                    <div class="flex rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D640] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80]">
                        <div class="flex shrink-0 w-[100px] h-20 rounded-[20px] overflow-hidden bg-[#D9D9D9]">
                            <img src="assets/images/thumbnails/thumbnail-1.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                        <div class="flex flex-col w-full">
                            <div class="flex items-center justify-between">
                                <h3 class="font-bold text-lg leading-[24px]">Burger Tebal Makin Hot</h3>
                                <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-[#FF4C1C] shadow-[0_6px_10px_0_#FF4C1C80]">
                                    <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                    <span class="font-semibold text-xs leading-[18px] text-white">4.8</span>
                                </div>
                            </div>
                            <p class="text-sm leading-[21px] text-[#848486]">by Shayna Alqowy</p>
                        </div>
                    </div>
                </a>
                <a href="details.html" class="card">
                    <div class="flex rounded-[20px] p-[14px] gap-[14px] bg-white shadow-[0_12px_30px_0_#D6D6D640] transition-all duration-300 hover:shadow-[0_10px_20px_0_#FF4C1C80]">
                        <div class="flex shrink-0 w-[100px] h-20 rounded-[20px] overflow-hidden bg-[#D9D9D9]">
                            <img src="assets/images/thumbnails/thumbnail-2.png" class="w-full h-full object-cover" alt="thumbnail">
                        </div>
                        <div class="flex flex-col w-full">
                            <div class="flex items-center justify-between">
                                <h3 class="font-bold text-lg leading-[24px]">Burger Tebal Makin Hot</h3>
                                <div class="flex shrink-0 items-center w-fit rounded-full py-1 px-2 bg-[#FF4C1C] shadow-[0_6px_10px_0_#FF4C1C80]">
                                    <img src="assets/images/icons/Star 1.svg" class="w-4 h-4" alt="star">
                                    <span class="font-semibold text-xs leading-[18px] text-white">4.8</span>
                                </div>
                            </div>
                            <p class="text-sm leading-[21px] text-[#848486]">by Shayna Alqowy</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </body>
</html>