PS C:\xampp\htdocs\recipe-app-laravel> php artisan migrate

   WARN  The database 'db-recipe-app-laravel' does not exist on the 'mysql' connection.  

  Would you like to create it? (yes/no) [no]
❯ yes

   INFO  Preparing database.  

  Creating migration table ........................................................ 39ms DONE

   INFO  Running migrations.  

  2014_10_12_000000_create_users_table ............................................ 26ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ............................. 9ms DONE
  2019_08_19_000000_create_failed_jobs_table ...................................... 22ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ........................... 30ms DONE

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model Category -m

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\Category.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_031913_create_categories_table.php] created successfully.

PS C:\xampp\htdocs\recipe-app-laravel>

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model Ingredient -m

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\Ingredient.php] created successfully.  

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_032053_create_ingredients_table.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 
PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model RecipeAuthor -m

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\RecipeAuthor.php] created successfully.  

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_032120_create_recipe_authors_table.php] created successfully.

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model Recipe -m      

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\Recipe.php] created successfully.  

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_032140_create_recipes_table.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model RecipeIngredient -m

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\RecipeIngredient.php] created successfully.  

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_032157_create_recipe_ingredients_table.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model RecipePhoto -m     

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\RecipePhoto.php] created successfully.  

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_032211_create_recipe_photos_table.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:model RecipeTutorial -m

   INFO  Model [C:\xampp\htdocs\recipe-app-laravel\app\Models\RecipeTutorial.php] created successfully.  

   INFO  Migration [C:\xampp\htdocs\recipe-app-laravel\database\migrations/2025_04_04_032226_create_recipe_tutorials_table.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan migrate

   INFO  Running migrations.  

  2025_04_04_031913_create_categories_table ....................................... 40ms DONE
  2025_04_04_032053_create_ingredients_table ...................................... 13ms DONE
  2025_04_04_032120_create_recipe_authors_table ................................... 14ms DONE
  2025_04_04_032140_create_recipes_table ......................................... 153ms DONE
  2025_04_04_032157_create_recipe_ingredients_table ............................... 77ms DONE
  2025_04_04_032211_create_recipe_photos_table .................................... 40ms DONE
  2025_04_04_032226_create_recipe_tutorials_table ................................. 44ms DONE

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel>

PS C:\xampp\htdocs\recipe-app-laravel>
PS C:\xampp\htdocs\recipe-app-laravel> composer require filament/filament:"^3.3" -W
You are running Composer with SSL/TLS protection disabled.
The "3.3" constraint for "filament/filament" appears too strict and will likely not match what you want. See https://getcomposer.org/constraints
./composer.json has been updated
Running composer update filament/filament --with-all-dependencies
Loading composer repositories with package information
Updating dependencies
Lock file operations: 30 installs, 0 updates, 0 removals
  - Locking anourvalar/eloquent-serialize (1.3.0)
  - Locking blade-ui-kit/blade-heroicons (2.6.0)
  - Locking blade-ui-kit/blade-icons (1.8.0)
  - Locking danharrin/date-format-converter (v0.3.1)
  - Locking danharrin/livewire-rate-limiting (v2.1.0)
  - Locking doctrine/cache (2.2.0)
  - Locking doctrine/dbal (3.9.4)
  - Locking doctrine/deprecations (1.1.4)
  - Locking doctrine/event-manager (2.0.1)
  - Locking filament/actions (v3.3.0)
  - Locking filament/filament (v3.3.0)
  - Locking filament/forms (v3.3.0)
  - Locking filament/infolists (v3.3.0)
  - Locking filament/notifications (v3.3.0)
  - Locking filament/support (v3.3.0)
  - Locking filament/tables (v3.3.0)
  - Locking filament/widgets (v3.3.0)
  - Locking kirschbaum-development/eloquent-power-joins (4.1.0)
  - Locking league/csv (9.23.0)
  - Locking league/uri (7.5.1)
  - Locking league/uri-interfaces (7.5.0)
  - Locking livewire/livewire (v3.6.2)
  - Locking masterminds/html5 (2.9.0)
  - Locking openspout/openspout (v4.25.0)
  - Locking psr/cache (3.0.0)
  - Locking ryangjchandler/blade-capture-directive (v1.1.0)
  - Locking spatie/color (1.8.0)
  - Locking spatie/invade (2.1.0)
  - Locking spatie/laravel-package-tools (1.92.0)
  - Locking symfony/html-sanitizer (v6.4.18)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 30 installs, 0 updates, 0 removals
  - Downloading anourvalar/eloquent-serialize (1.3.0)
  - Downloading blade-ui-kit/blade-icons (1.8.0)
  - Downloading blade-ui-kit/blade-heroicons (2.6.0)
  - Downloading danharrin/date-format-converter (v0.3.1)
  - Downloading psr/cache (3.0.0)
  - Downloading doctrine/event-manager (2.0.1)
  - Downloading doctrine/deprecations (1.1.4)
  - Downloading doctrine/cache (2.2.0)
  - Downloading doctrine/dbal (3.9.4)
  - Downloading spatie/laravel-package-tools (1.92.0)
  - Downloading masterminds/html5 (2.9.0)
  - Downloading league/uri-interfaces (7.5.0)
  - Downloading league/uri (7.5.1)
  - Downloading symfony/html-sanitizer (v6.4.18)
  - Downloading spatie/invade (2.1.0)
  - Downloading spatie/color (1.8.0)
  - Downloading ryangjchandler/blade-capture-directive (v1.1.0)
  - Downloading livewire/livewire (v3.6.2)
  - Downloading kirschbaum-development/eloquent-power-joins (4.1.0)
  - Downloading filament/support (v3.3.0)
  - Downloading filament/widgets (v3.3.0)
  - Downloading openspout/openspout (v4.25.0)
  - Downloading league/csv (9.23.0)
  - Downloading filament/actions (v3.3.0)
  - Downloading filament/notifications (v3.3.0)
  - Downloading filament/infolists (v3.3.0)
  - Downloading filament/forms (v3.3.0)
  - Downloading filament/tables (v3.3.0)
  - Downloading danharrin/livewire-rate-limiting (v2.1.0)
  - Downloading filament/filament (v3.3.0)
  - Installing anourvalar/eloquent-serialize (1.3.0): Extracting archive
  - Installing blade-ui-kit/blade-icons (1.8.0): Extracting archive
  - Installing blade-ui-kit/blade-heroicons (2.6.0): Extracting archive
  - Installing danharrin/date-format-converter (v0.3.1): Extracting archive
  - Installing psr/cache (3.0.0): Extracting archive
  - Installing doctrine/event-manager (2.0.1): Extracting archive
  - Installing doctrine/deprecations (1.1.4): Extracting archive
  - Installing doctrine/cache (2.2.0): Extracting archive
  - Installing doctrine/dbal (3.9.4): Extracting archive
  - Installing spatie/laravel-package-tools (1.92.0): Extracting archive
  - Installing masterminds/html5 (2.9.0): Extracting archive
  - Installing league/uri-interfaces (7.5.0): Extracting archive
  - Installing league/uri (7.5.1): Extracting archive
  - Installing symfony/html-sanitizer (v6.4.18): Extracting archive
  - Installing spatie/invade (2.1.0): Extracting archive
  - Installing spatie/color (1.8.0): Extracting archive
  - Installing ryangjchandler/blade-capture-directive (v1.1.0): Extracting archive
  - Installing livewire/livewire (v3.6.2): Extracting archive
  - Installing kirschbaum-development/eloquent-power-joins (4.1.0): Extracting archive
  - Installing filament/support (v3.3.0): Extracting archive
  - Installing filament/widgets (v3.3.0): Extracting archive
  - Installing openspout/openspout (v4.25.0): Extracting archive
  - Installing league/csv (9.23.0): Extracting archive
  - Installing filament/actions (v3.3.0): Extracting archive
  - Installing filament/notifications (v3.3.0): Extracting archive
  - Installing filament/infolists (v3.3.0): Extracting archive
  - Installing filament/forms (v3.3.0): Extracting archive
  - Installing filament/tables (v3.3.0): Extracting archive
  - Installing danharrin/livewire-rate-limiting (v2.1.0): Extracting archive
  - Installing filament/filament (v3.3.0): Extracting archive
6 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  anourvalar/eloquent-serialize ........................................................ DONE  
  blade-ui-kit/blade-heroicons ......................................................... DONE  
  blade-ui-kit/blade-icons ............................................................. DONE  
  filament/actions ..................................................................... DONE  
  filament/filament .................................................................... DONE  
  filament/forms ....................................................................... DONE  
  filament/infolists ................................................................... DONE  
  filament/notifications ............................................................... DONE  
  filament/support ..................................................................... DONE  
  filament/tables ...................................................................... DONE  
  filament/widgets ..................................................................... DONE  
  kirschbaum-development/eloquent-power-joins .......................................... DONE  
  laravel/sail ......................................................................... DONE  
  laravel/sanctum ...................................................................... DONE  
  laravel/tinker ....................................................................... DONE  
  livewire/livewire .................................................................... DONE  
  nesbot/carbon ........................................................................ DONE  
  nunomaduro/collision ................................................................. DONE  
  nunomaduro/termwind .................................................................. DONE  
  ryangjchandler/blade-capture-directive ............................................... DONE  
  spatie/laravel-ignition .............................................................. DONE  

98 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
PS C:\xampp\htdocs\recipe-app-laravel> php artisan filament:install --panels

  What is the ID? [admin]
❯ 

   INFO  Filament panel [C:\xampp\htdocs\recipe-app-laravel\app\Providers/Filament/AdminPanelProvider.php] created successfully.

   WARN  We've attempted to register the AdminPanelProvider in your [config/app.php] file as a service provider. If you get an error while trying to access your panel then this process has probably failed. You can manually register the service provider by adding it to the [providers] array.

  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\color-picker.js  
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\date-time-picker.js 

  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\file-upload.js      
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\key-value.js        
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\markdown-editor.js  
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\rich-editor.js      
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\select.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\tags-input.js       
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\forms\components\textarea.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\tables\components\table.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\widgets\components\chart.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\widgets\components\stats-overview\stat\chart.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\filament\app.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\filament\echo.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\notifications\notifications.js       
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\js\filament\support\support.js
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\css\filament\forms\forms.css
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\css\filament\support\support.css
  ⇂ C:\xampp\htdocs\recipe-app-laravel\public\css\filament\filament\app.css

   INFO  Successfully published assets!

   INFO  Configuration cache cleared successfully.

   INFO  Route cache cleared successfully.

   INFO  Compiled views cleared successfully.

   INFO  Successfully upgraded!

  All done! Would you like to show some love by starring the Filament repo on GitHub? (yes/no) [yes]
❯ no

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel>
PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-user

  Name:
❯ admin app

  Email address:
❯ fitria.melliyanni@gmail.com

  Password:
❯ 


   INFO  Success! fitria.melliyanni@gmail.com may now log in at http://localhost/admin/login.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan serve

   INFO  Server running on [http://127.0.0.1:8000].  

  Press Ctrl+C to stop the server


PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource Category

   INFO  Filament resource [C:/xampp/htdocs/recipe-app-laravel/app/Filament/Resources/CategoryResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource Ingredient

   INFO  Filament resource [C:/xampp/htdocs/recipe-app-laravel/app/Filament/Resources/IngredientResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource RecipeAuthor

   INFO  Filament resource [C:/xampp/htdocs/recipe-app-laravel/app/Filament/Resources/RecipeAuthorResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan storage:link

   INFO  The [C:\xampp\htdocs\recipe-app-laravel\public\storage] link has been connected to [C:\xampp\htdocs\recipe-app-laravel\storage\app/public].

PS C:\xampp\htdocs\recipe-app-laravel>


PS C:\xampp\htdocs\recipe-app-laravel>




PS C:\xampp\htdocs\recipe-app-laravel>

PS C:\xampp\htdocs\recipe-app-laravel>
PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource Recipe        

   INFO  Filament resource [C:/xampp/htdocs/recipe-app-laravel/app/Filament/Resources/RePS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource Recipe        

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource Recipe        
PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-resource Recipe        

   INFO  Filament resource [C:/xampp/htdocs/recipe-app-laravel/app/Filament/Resources/RecipeResource.php] created successfully.

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:filament-relation-manager RecipeResource tutorials name

   INFO  Filament relation manager [C:/xampp/htdocs/recipe-app-laravel/app/Filament/Resources/RecipeResource/RelationManagers/TutorialsRelationManager.php] created successfully.

   INFO  Make sure to register the relation in `RecipeResource::getRelations()`.        

PS C:\xampp\htdocs\recipe-app-laravel>

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource API/CategoryResource

   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\API\CategoryResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:controller API/CategoryController

   INFO  Controller [C:\xampp\htdocs\recipe-app-laravel\app\Http\Controllers\API\CategoryController.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan route:list

  GET|HEAD        / .................................................................. 
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\Larave…
  GET|HEAD        _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnitio…
  POST            _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnit…
  GET|HEAD        admin .. filament.admin.pages.dashboard › Filament\Pages › Dashboard
  GET|HEAD        admin/categories filament.admin.resources.categories.index › App\Fi…
  GET|HEAD        admin/categories/create filament.admin.resources.categories.create …
  GET|HEAD        admin/categories/{record}/edit filament.admin.resources.categories.…
  GET|HEAD        admin/ingredients filament.admin.resources.ingredients.index › App\…
  GET|HEAD        admin/ingredients/create filament.admin.resources.ingredients.creat…
  GET|HEAD        admin/ingredients/{record}/edit filament.admin.resources.ingredient…
  GET|HEAD        admin/login ..... filament.admin.auth.login › Filament\Pages › Login
  POST            admin/logout filament.admin.auth.logout › Filament\Http › LogoutCon…
  GET|HEAD        admin/recipe-authors filament.admin.resources.recipe-authors.index …  
  GET|HEAD        admin/recipe-authors/create filament.admin.resources.recipe-authors…  
  GET|HEAD        admin/recipe-authors/{record}/edit filament.admin.resources.recipe-…  
  GET|HEAD        admin/recipes filament.admin.resources.recipes.index › App\Filament…  
  GET|HEAD        admin/recipes/create filament.admin.resources.recipes.create › App\…  
  GET|HEAD        admin/recipes/{record}/edit filament.admin.resources.recipes.edit  …  
  GET|HEAD        api/categories ..... categories.index › Api\CategoryController@index  
  POST            api/categories ..... categories.store › Api\CategoryController@store  
  GET|HEAD        api/categories/{category} categories.show › Api\CategoryController@…  
  PUT|PATCH       api/categories/{category} categories.update › Api\CategoryControlle…  
  DELETE          api/categories/{category} categories.destroy › Api\CategoryControll…  
  GET|HEAD        api/category/{category} ................ Api\CategoryController@show  
  GET|HEAD        api/user ........................................................... 
  GET|HEAD        filament/exports/{export}/download filament.exports.download › Fila…  
  GET|HEAD        filament/imports/{import}/failed-rows/download filament.imports.fai…  
  GET|HEAD        livewire/livewire.js Livewire\Mechanisms › FrontendAssets@returnJav…  
  GET|HEAD        livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAssets@m…  
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\F…  
  POST            livewire/update livewire.update › Livewire\Mechanisms › HandleReque…  
  POST            livewire/upload-file livewire.upload-file › Livewire\Features › Fil…  
  GET|HEAD        sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › CsrfCoo…  

                                                                   Showing [34] routes  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource Api/IngredientResource

   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\Api\IngredientResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource Api/RecipeIngredientResource

   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\Api\RecipeIngredientResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource Api/RecipePhotoResource
     

   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\Api\RecipePhotoResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource Api/RecipeTutorialResource

   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\Api\RecipeTutorialResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource Api/RecipeAuthorResource  

   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\Api\RecipeAuthorResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:resource Api/RecipeResource     
 
   INFO  Resource [C:\xampp\htdocs\recipe-app-laravel\app\Http\Resources\Api\RecipeResource.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel>      

PS C:\xampp\htdocs\recipe-app-laravel> php artisan make:controller Api/RecipeController

   INFO  Controller [C:\xampp\htdocs\recipe-app-laravel\app\Http\Controllers\Api\RecipeController.php] created successfully.  

PS C:\xampp\htdocs\recipe-app-laravel> 

PS C:\xampp\htdocs\recipe-app-laravel> php artisan vendor:publish --tag="cors"

   INFO  No publishable resources for tag [cors].  

PS C:\xampp\htdocs\recipe-app-laravel> 


